* {
    margin: 0;
    padding: 0;
}

/* use :before for the icons on sidebar */

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 4fr;
}

.sidbar {
    grid-row: 1 / 3;
    grid-column: 1;
    border: 1px solid black;
}

.header {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    border: 1px solid black;
}

.main-content {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 2fr; 
    border: 1px solid black;
    padding: 20px;
    gap: 20px;
}

.projects {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    gap: 20px;
}

.projects h2 {
    grid-column: 1 / 3;
    margin-bottom: -20px;
}

.project {
    display: grid;
    height: 200px;
    padding: 30px 20px 30px 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr 1fr;
    border: 1px solid black;
}

.project h3 {
    grid-row: 1;
    grid-column: 1 / 3;
}

.project p {
    grid-row: 2;
    grid-column: 1 / 3;
}

.project-bar {
    grid-row: 3;
    grid-column: 2;
    place-self: end;
}

.announcements {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    grid-template-rows: auto 1fr;
}

.announcement-grid {
    height: auto;
    border: 1px solid black
}

.trending {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-rows: auto 1fr;
}

.trending-grid {
    height: auto;
    border: 1px solid black;
}